<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="510.0" prefWidth="988.0" style="-fx-background-color: #262628;" stylesheets="@../../resources/styles/style.css" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ads.pucgo.view.controllers.ConsultarDoacaoController">
    <TableView id="table" fx:id="tabelaDoacao" layoutX="474.0" layoutY="30.0" prefHeight="450.0" prefWidth="500.0">
      <columns>
          <TableColumn id="collumn" fx:id="clCpf" prefWidth="73.0" text="CPF" />
          <TableColumn id="collumn" fx:id="clBeneficiario" prefWidth="106.0" text="Beneficiario" />
          <TableColumn id="collumn" fx:id="clInstituicao" prefWidth="75.0" text="Instituição" />
          <TableColumn id="collumn" fx:id="clValorDoado" prefWidth="114.0" text="Valor Doado" />
          <TableColumn id="collumn" fx:id="clDataDoacao" prefWidth="103.0" resizable="false" text="Data Doacao" />
      </columns>
        <columnResizePolicy>
          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
    <AnchorPane layoutX="227.0" layoutY="22.0" />
    <Label layoutX="121.0" layoutY="30.0" text="Consultar Doação" textFill="WHITE">
        <font>
          <Font size="24.0" />
        </font>
    </Label>
    <GridPane layoutX="36.0" layoutY="102.0" prefHeight="306.0" prefWidth="383.0">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="190.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="193.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label text="Identificador:" textFill="WHITE">
           <font>
               <Font size="18.0" />
           </font>
        </Label>
        <Label text="CPF do Beneficiario: " textFill="WHITE" GridPane.rowIndex="1">
           <font>
               <Font size="18.0" />
           </font>
        </Label>
        <Label text="Nome do beneficiario:" textFill="WHITE" GridPane.rowIndex="2">
           <font>
               <Font size="18.0" />
           </font>
        </Label>
        <Label text="Instituição Doadora:" textFill="WHITE" GridPane.rowIndex="3">
           <font>
               <Font size="18.0" />
           </font>
        </Label>
        <Label text="Data da doação:" textFill="WHITE" GridPane.rowIndex="4">
           <font>
               <Font size="18.0" />
           </font>
        </Label>
        <JFXTextField id="text-field" fx:id="inpId" prefHeight="26.0" prefWidth="205.0" GridPane.columnIndex="1" />
        <JFXTextField id="text-field" fx:id="inpCpf" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <JFXTextField id="text-field" fx:id="inpNome" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <JFXTextField id="text-field" fx:id="inpInstituicao" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <JFXDatePicker fx:id="inpDataDoacao" defaultColor="#ff7070" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <effect>
            <ColorAdjust brightness="0.88" />
         </effect>
      </JFXDatePicker>
      <JFXButton id="tool-button" fx:id="btnCancelar" alignment="CENTER" contentDisplay="CENTER" text="Cancelar" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
      <JFXButton id="tool-button" fx:id="btnConsultar" text="Consultar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
    </GridPane>
</AnchorPane>
