<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ads.pucgo.view.controllers.PrincipalController">
    <HBox id="nav-bar" layoutX="-4.0" prefHeight="117.0" prefWidth="988.0" stylesheets="@../../resources/styles/style.css">
        <VBox prefHeight="197.0" prefWidth="988.0" style="-fx-background-color: #252529;">
            <Pane>
                <HBox alignment="CENTER" prefHeight="68.0" prefWidth="990.0">
                    <ImageView fitHeight="63.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../resources/icons/donate_icon.png" />
                    </ImageView>
                    <Label prefHeight="41.0" prefWidth="201.0" text="Controle de Doações" textAlignment="CENTER" textFill="WHITE">
                        <font>
                            <Font name="Dubai Medium" size="23.0" />
                        </font>
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </Label>
                </HBox>
            </Pane>
            <HBox prefHeight="48.0" prefWidth="988.0">
                <JFXButton fx:id="btnCriar" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="46.0" prefWidth="329.0" stylesheets="@../../resources/styles/style.css" text="Registrar nova doação" textFill="WHITE">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <graphic>
                        <FontAwesomeIcon glyphName="HEART" size="17">
                            <fill>
                                <LinearGradient endX="0.6285714285714286" startX="0.4" startY="1.0">
                                    <stops>
                                        <Stop color="#ff5e5e" />
                                        <Stop color="#da0000" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </FontAwesomeIcon>
                    </graphic>
                    <font>
                        <Font name="MS Outlook" size="13.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnAtualizar" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="46.0" prefWidth="329.0" stylesheets="@../../resources/styles/style.css" text="Atualizar uma doação" textFill="WHITE">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <graphic>
                        <FontAwesomeIcon glyphName="REPEAT" size="17">
                            <fill>
                                <LinearGradient endX="0.6285714285714286" startX="0.4" startY="1.0">
                                    <stops>
                                        <Stop color="#ff5e5e" />
                                        <Stop color="#da0000" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </FontAwesomeIcon>
                    </graphic>
                    <font>
                        <Font name="MS Outlook" size="13.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnConsultar" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="56.0" prefWidth="329.0" stylesheets="@../../resources/styles/style.css" text="Consultar doação" textFill="WHITE">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <graphic>
                        <FontAwesomeIcon glyphName="SEARCH" size="17">
                            <fill>
                                <LinearGradient endX="0.6285714285714286" startX="0.4" startY="1.0">
                                    <stops>
                                        <Stop color="#ff5e5e" />
                                        <Stop color="#da0000" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </FontAwesomeIcon>
                    </graphic>
                    <font>
                        <Font name="MS Outlook" size="13.0" />
                    </font>
                </JFXButton>
            </HBox>
        </VBox>
    </HBox>
    <Pane fx:id="principalPane" layoutY="116.0" prefHeight="510.0" prefWidth="988.0" style="-fx-background-color: #252529;" />
</AnchorPane>
